spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=h2
#spring.datasource.data=classpath:data.sql
spring.sql.init.mode=always

#not to include trace in response
server.error.include-stacktrace=never